# interactive_novel_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capstone/interactive_novel/: InteractiveNovelApplication.java
src/main/java/com/capstone/interactive_novel/bookmark/controller/: BookmarkController.java
src/main/java/com/capstone/interactive_novel/bookmark/domain/: BookmarkNovelEntity.java  BookmarkPublisherEntity.java  BookmarkReaderEntity.java
src/main/java/com/capstone/interactive_novel/bookmark/dto/: BookmarkNovelDto.java  BookmarkPublisherDto.java  BookmarkReaderDto.java
src/main/java/com/capstone/interactive_novel/bookmark/repository/: BookmarkNovelRepository.java  BookmarkPublisherRepository.java  BookmarkReaderRepository.java
src/main/java/com/capstone/interactive_novel/bookmark/service/: BookmarkService.java
src/main/java/com/capstone/interactive_novel/common/component/: FilterUrlComponent.java  MailComponent.java  TokenComponent.java
src/main/java/com/capstone/interactive_novel/common/components/: FilterUrlComponents.java  MailComponents.java  TokenComponents.java
src/main/java/com/capstone/interactive_novel/common/config/: FirebaseConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  S3Configuration.java  SwaggerConfiguration.java
src/main/java/com/capstone/interactive_novel/common/controller/: AuthController.java
src/main/java/com/capstone/interactive_novel/common/document/: SwaggerDocument.java
src/main/java/com/capstone/interactive_novel/common/domain/: Role.java
src/main/java/com/capstone/interactive_novel/common/dto/: ErrorResponseDto.java  JwtDto.java  RefreshDto.java
src/main/java/com/capstone/interactive_novel/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  INovelException.java
src/main/java/com/capstone/interactive_novel/common/security/: JwtAuthenticationFilter.java  PasswordEncodeConfiguration.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/capstone/interactive_novel/common/service/: AuthService.java  S3Service.java
src/main/java/com/capstone/interactive_novel/common/type/: FileDomain.java  FileType.java  PublisherType.java  Role.java
src/main/java/com/capstone/interactive_novel/common/utils/: FileConvertUtils.java  FileUtils.java
src/main/java/com/capstone/interactive_novel/components/: MailComponents.java
src/main/java/com/capstone/interactive_novel/fcm/config/: AsyncConfiguration.java  FcmConfiguration.java
src/main/java/com/capstone/interactive_novel/fcm/controller/: FcmController.java
src/main/java/com/capstone/interactive_novel/fcm/domain/: FcmTokenEntity.java
src/main/java/com/capstone/interactive_novel/fcm/dto/: FcmMessageInfoDto.java  FcmTokenDto.java
src/main/java/com/capstone/interactive_novel/fcm/listener/: CreateNovelDetailEventListener.java  CreateNovelEventListener.java
src/main/java/com/capstone/interactive_novel/fcm/repository/: FcmTokenRepository.java
src/main/java/com/capstone/interactive_novel/fcm/service/: FcmService.java
src/main/java/com/capstone/interactive_novel/fcm/type/: FcmMessageParameterType.java
src/main/java/com/capstone/interactive_novel/security/: JwtAuthenticationFilter.java  PasswordEncodeConfiguration.java  SecurityConfiguration.java  TokenProvider.java
src/test/java/com/capstone/interactive_novel/: InteractiveNovelApplicationTests.java
(+80 files in other folders)
